<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="371dp"
        android:layout_height="291dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="343dp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="133dp"
                android:layout_height="143dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:layout_marginTop="8dp"
                android:text="@string/subtotal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewQtyLabel"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewSubTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/_0_00"
                app:layout_constraintStart_toEndOf="@+id/textViewSubTotal"
                app:layout_constraintTop_toBottomOf="@+id/textViewQuantitys" />

            <TextView
                android:id="@+id/textviewQtyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="8dp"
                android:text="@string/lblQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewPriceLabel"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewQuantitys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/textviewQtyLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="0.00"
                app:layout_constraintStart_toEndOf="@+id/textviewPriceLabel"
                app:layout_constraintTop_toBottomOf="@+id/foodImage"
                tools:ignore="MissingConstraints"
                tools:text="0.00" />

            <TextView
                android:id="@+id/textviewPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="8dp"
                android:text="@string/lblPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodImage"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="74dp"
                android:layout_height="39dp"
                android:layout_marginStart="28dp"
                android:text="+"
                app:layout_constraintStart_toEndOf="@+id/buttonSubtract"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubTotalAmount"
                tools:ignore="MissingConstraints"
                android:onClick="addItems"/>

            <Button
                android:id="@+id/buttonSubtract"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubTotal"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>